<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.b1{
	width:1000px;
	height:1000px;
	background-color:#0F6;}
.b2{
	width:300px;
	height:150px;
	background-color:#000;
	margin:0 auto;
	border-radius:80px 150px 0px 0px;
	overflow:hidden;
	}
.b3{
	width:320px;
	height:150px;
	background-color: #ffc7ae;
	margin:-50px auto auto 300px;
	border-radius:100px;
	
	transform:rotate(342deg);
	border-bottom-left-radius:150px;
	}
.b4{
	width:290px;
	height:130px;
	background-color: #ffc7ae;
	margin:0 auto;
	margin-top:30px;
	border-radius:200px 200px 0px 0px ;
		}
.b5{
	width:50px;
	height:50px;
	background-color: #ffc7ae;
	border-radius:170px 450px 450px 170px ;
	float:left;
	margin:-113px 450px auto 610px;}
.b6{
	width:78px;
	height:78px;
	background-color:#000000;
	border-radius:39px;
	margin-left:100px;
	overflow:hidden;
	}
.b7{
	width:40px;
	height:40px;
	background-color:#FFFFFF;
	border-radius:20px;
	margin-left:15px;
	margin-top:15px;
	}
.b8{
	width:78px;
	height:78px;
	background-color:#000000;
	border-radius:39px;
	margin-top:-80px;
	overflow:hidden;
	float:left;
	margin-left:200px;
	}
.b9{
	width:40px;
	height:40px;
	background-color:#FFFFFF;
	border-radius:20px;
	margin-left:15px;
	margin-top:15px;
	}
.b10{
	width:60px;
	height:20px;
	background-color:#000000;
	border-radius:18px 18px 18px 18px;
	margin-top:-110px;
	overflow:hidden;
	float:left;
	margin-left:190px;
	transform:rotate(-25deg);
	}
.b11{
	width:60px;
	height:20px;
	background-color:#000000;
	border-radius:18px 18px 18px 18px;
	margin-top:-110px;
	overflow:hidden;
	float:left;
	margin-left:230px;
	transform:rotate(215deg);
	}
.b12{
	width:60px;
	height:20px;
	background-color:#000000;
	border-radius:18px 18px 18px 18px;
	margin-top:-110px;
	overflow:hidden;
	float:left;
	margin-left:90px;
	transform:rotate(-25deg);
	}
.b13{
	width:60px;
	height:20px;
	background-color:#000000;
	border-radius:18px 18px 18px 18px;
	margin-top:-110px;
	overflow:hidden;
	float:left;
	margin-left:130px;
	transform:rotate(215deg);
	}
.b14{
	width:50px;
	height:50px;
	background-color:#CC3366;
	border-radius:25px 20px 25px 20px;
	margin-left:50px;
	margin-top:15px;
	}
.b15{
	width:250px;
	height:200px;
	background:#FF0000;
	margin:0 auto;
	margin-top:-35px;
	margin-left:364px;
	border-top-right-radius:50px;}
.b16{
	width:50px;
	height:100px;
	background:#FF0000;
	margin-top:-150px;
	margin-left:314px;
	border-top-left-radius:50px;}
.b17{
	width:40px;
	height:60px;
	background:#ffc7ae;
	
	margin-left:324px;
	}
.b18{
	width:40px;
	height:40px;
	background:#ffc7ae;
	border-radius:20px;
	margin-left:324px;
	margin-top:-20px;
	}
.b19{
	width:50px;
	height:100px;
	background:#FF0000;
	margin-top:-150px;
	margin-left:564px;
	}
.b20{
	width:40px;
	height:40px;
	background:#ffc7ae;
	
	margin-left:574px;
	}
.b21{
	width:40px;
	height:40px;
	background:#ffc7ae;
	border-radius:20px;
	margin-left:574px;
	margin-top:-20px;
	}
.b22{
	width:105px;
	height:100px;
	background-color:#FFFF00;
	margin:0 auto;
	margin-top:-45px;
	margin-left:364px;
	border-bottom-right-radius:25px;
	border-bottom-left-radius:25px;
	}
.b23{
	width:105px;
	height:100px;
	background-color:#FFFF00;
	margin:0 auto;
	margin-top:-100px;
	margin-left:468px;
	border-bottom-right-radius:25px;
	border-bottom-left-radius:25px;
	}
.b24{
	width:55px;
	height:50px;
	background:#ffc7ae;
	margin-left:390px;
	}
.b25{
	width:55px;
	height:30px;
	background-color:#FFFFFF;
	margin-left:390px;
	}
.b26{
	width:70px;
	height:40px;
	background-color:#FFFF00;
	margin-left:375px;
	border-bottom-right-radius:30px;
	border-bottom-left-radius:30px;
	border-top-left-radius:38px;
	}
.b27{
	width:55px;
	height:50px;
	background:#ffc7ae;
	margin-left:490px;
	margin-top:-120px;
	}
.b28{
	width:55px;
	height:30px;
	background-color:#FFFFFF;
	margin-left:490px;
	
	}
.b29{
	width:70px;
	height:40px;
	background-color:#FFFF00;
	margin-left:475px;
	
	border-bottom-right-radius:30px;
	border-bottom-left-radius:30px;
	border-top-left-radius:38px;
	}
</style>
</head>

<body>
<div class="b1">
	<div class="b2">
   	 <div class="b4">
     	
     </div>
    </div>
	<div class="b3">
    	<div class="b6">
        	<div class="b7"></div>
        </div>
      <div class="b8">
        	<div class="b9"></div>
        </div>
      <div class="b10"></div>
        <div class="b11"></div>
      <div class="b12"></div>
      <div class="b13"></div>
      <div class="b14"></div>
    </div>
	<div class="b5"></div>
    <div class="b15"></div>
    <div class="b16"></div>
    <div class="b17"></div>
    <div class="b18"></div>
     <div class="b19"></div>
    <div class="b20"></div>
    <div class="b21"></div>
    <div class="b22"></div>
    <div class="b23"></div>
    <div class="b24"></div>
    <div class="b25"></div>
    <div class="b26"></div>
    <div class="b27"></div>
    <div class="b28"></div>
    <div class="b29"></div>
</div>
</body>
</html>
